androidboot.load_modules_parallel = "true"
androidboot.console = "ttySAC0"
androidboot.boot_devices = "14700000.ufs"
androidboot.wait_for_udc = "true"
androidboot.hardware = "oriole"
androidboot.hardware.platform = "gs101"
androidboot.hardware.ddr = "8GiB", "Samsung", "LPDDR5", "0108"
androidboot.hardware.ufs = "128GB", "SKHynix"
androidboot.hardware.sku = "GB7N6"
androidboot.hardware.pcbcfg = "G650-07839-05"
androidboot.hardware.devcfg = "G950-07190-01"
androidboot.hardware.radio.subtype = "0"
androidboot.hardware.color = "GRY"
androidboot.hardware.coo = "CN"
androidboot.hardware.cpu.pagesize = "4096"
androidboot.debug_level = "0x4948"
androidboot.serialno = "1C271FDF6006W0"
androidboot.bootreason = "reboot"
androidboot.force_normal_boot = "1"
androidboot.slot_suffix = "_a"
androidboot.revision = "MP1.0"
androidboot.ddr_info = "Samsung"
androidboot.ddr_size = "8GiB"
androidboot.dtbo_idx = "0"
androidboot.bootloader = "slider-16.4-14330915"
androidboot.theme = "1"
androidboot.secure_boot = "PRODUCTION"
androidboot.hw.soc.sec-ar = "3"
androidboot.hw.soc.nonsec-ar = "6"
androidboot.hw.soc.rev = "3"
androidboot.hw.soc.id = "0b772e7a4cd0"
androidboot.wificountrycode = "00"
androidboot.vbmeta.device = "PARTUUID=3928c12b-4a24-452e-92f0-b15030a38aeb"
androidboot.vbmeta.public_key_digest = "0f6e75c80183b5dec074b0054d4271e99389ebe4b136b0819de1f150ba0ff9d7"
androidboot.vbmeta.avb_version = "1.3"
androidboot.vbmeta.device_state = "unlocked"
androidboot.vbmeta.hash_alg = "sha256"
androidboot.vbmeta.size = "17152"
androidboot.vbmeta.digest = "97c5d700e3ae92c1702790b4a2145a45f6bc3f71adb3c8a8d1cd53b5189b85c5"
androidboot.veritymode = "enforcing"
androidboot.veritymode.managed = "yes"
androidboot.verifiedbootstate = "orange"
androidboot.verifiedbooterror = "ERROR_VERIFICATION"
androidboot.verifyerrorpart = "boot"
androidboot.serialconsole = "0"
androidboot.cdt_hwid = "0x00020306000100000100000000000000"
androidboot.bootdevice = "14700000.ufs"
androidboot.primary_panel_drv = "panel-samsung-s6e3fc3"
androidboot.ramdump = "disabled"
androidboot.ramdump.encryption = "enabled"
androidboot.ramdump.compression = "enabled"
androidboot.dpm_state = "0x0000"
androidboot.hypervisor.version = "kvm.arm-nvhe"
androidboot.hypervisor.vm.supported = "1"
androidboot.hypervisor.protected_vm.supported = "0"
androidboot.boottime = "0BLE:87", "1BLL:3", "1BLE:50", "2BLL:32", "2BLE:484", "3BLL:20", "3BLE:219", "SW:10031", "KL:20", "KD:0", "ODT:13", "AVB:114", "FWL:108"
androidboot.boottime_extra = "PKD:886", "RKD:125", "DISP:289", "DISP_PE:0", "DISP_WAIT:0", "KL_VB:0", "KL_BOOT:40", "KL_INTB:0", "KL_VBS:0", "KL_VBV:0", "KL_DTBO:12", "KL_PVMFW:0", "KL_VDRB:65", "KL_VDRKB:0", "ODT_DOARD:13", "ODT_DEVICE:0", "ODT_DPM:0", "DRAM_TRAIN:81"
