37 36 254:6 / / ro,noatime shared:1 - ext4 /dev/block/dm-6 ro,seclabel
38 37 0:17 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,mode=755
39 38 0:18 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
40 37 0:19 / /proc rw,relatime shared:4 - proc proc rw,gid=3009,hidepid=invisible
41 37 0:20 / /sys rw,relatime shared:5 - sysfs sysfs rw,seclabel
42 41 0:15 / /sys/fs/selinux rw,relatime shared:6 - selinuxfs selinuxfs rw
43 37 0:21 / /mnt rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
44 43 0:21 /user /mnt/installer rw,nosuid,nodev,noexec,relatime shared:13 master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
45 43 0:21 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime shared:15 master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
46 37 8:8 / /metadata rw,nosuid,nodev,noatime shared:8 - ext4 /dev/block/sda8 rw,seclabel,nodioread_nolock,nodelalloc,commit=1,data=journal
47 37 254:7 / /system_ext ro,noatime shared:9 - ext4 /dev/block/dm-7 ro,seclabel
48 37 254:8 / /product ro,noatime shared:10 - ext4 /dev/block/dm-8 ro,seclabel
49 37 254:9 / /vendor ro,noatime shared:11 - ext4 /dev/block/dm-9 ro,seclabel
50 37 254:10 / /vendor_dlkm ro,noatime shared:12 - ext4 /dev/block/dm-10 ro,seclabel
51 37 0:22 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
52 37 0:23 / /bootstrap-apex rw,nosuid,nodev,noexec,relatime shared:14 - tmpfs tmpfs rw,seclabel,mode=755
53 37 0:25 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
56 38 0:26 / /dev/blkio rw,nosuid,nodev,noexec,relatime shared:16 - cgroup none rw,blkio
58 41 0:27 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:17 - cgroup2 none rw,memory_recursiveprot
60 38 0:28 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:18 - cgroup none rw,cpu
62 38 0:29 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:19 - cgroup none rw,cpuset,noprefix,cpuset_v2_mode
65 41 0:11 / /sys/kernel/tracing rw,relatime shared:20 - tracefs tracefs rw,seclabel,gid=3012
67 52 7:0 / /bootstrap-apex/com.android.runtime@1 ro,nodev,noatime shared:21 - ext4 /dev/block/loop0 ro,dirsync,seclabel
70 52 7:16 / /bootstrap-apex/com.android.i18n@1 ro,nodev,noatime shared:22 - ext4 /dev/block/loop2 ro,dirsync,seclabel
73 52 7:8 / /bootstrap-apex/com.android.virt@3 ro,nodev,noatime shared:23 - ext4 /dev/block/loop1 ro,dirsync,seclabel
76 52 7:0 / /bootstrap-apex/com.android.runtime ro,nodev,noatime shared:21 - ext4 /dev/block/loop0 ro,dirsync,seclabel
79 52 7:16 / /bootstrap-apex/com.android.i18n ro,nodev,noatime shared:22 - ext4 /dev/block/loop2 ro,dirsync,seclabel
82 52 7:8 / /bootstrap-apex/com.android.virt ro,nodev,noatime shared:23 - ext4 /dev/block/loop1 ro,dirsync,seclabel
85 52 7:24 / /bootstrap-apex/com.android.tzdata@361153320 ro,nodev,noatime shared:24 - ext4 /dev/block/loop3 ro,dirsync,seclabel
88 52 7:24 / /bootstrap-apex/com.android.tzdata ro,nodev,noatime shared:24 - ext4 /dev/block/loop3 ro,dirsync,seclabel
91 37 0:30 / /tmp rw,relatime shared:25 - tmpfs tmpfs rw,seclabel
93 43 8:1 / /mnt/vendor/persist rw,nosuid,nodev,noatime shared:26 - ext4 /dev/block/sda1 rw,seclabel,nodioread_nolock,nodelalloc,commit=1,data=journal
95 37 0:16 / /config rw,nosuid,nodev,noexec,relatime shared:27 - configfs none rw
97 38 0:31 / /dev/binderfs rw,relatime shared:28 - binder binder rw,max=1048576,stats=global
99 41 0:32 / /sys/fs/fuse/connections rw,relatime shared:29 - fusectl none rw
101 41 0:33 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:30 - bpf bpf rw
103 41 0:34 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:31 - pstore pstore rw,seclabel
105 43 0:35 / /mnt/vm rw,nosuid,nodev,noexec,relatime shared:32 - tmpfs tmpfs rw,seclabel
107 43 8:5 / /mnt/vendor/efs rw,noatime shared:33 - ext4 /dev/block/sda5 rw,seclabel
109 43 8:6 / /mnt/vendor/efs_backup rw,noatime shared:34 - ext4 /dev/block/sda6 rw,seclabel
111 43 8:7 / /mnt/vendor/modem_userdata rw,noatime shared:35 - ext4 /dev/block/sda7 rw,seclabel
113 43 8:12 / /mnt/vendor/modem_img ro,noatime shared:36 - ext4 /dev/block/sda12 ro,context=u:object_r:modem_img_file:s0
115 37 0:21 /user/0 /storage rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
117 37 254:54 / /data rw,nosuid,nodev,noatime shared:37 - f2fs /dev/block/dm-54 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,atgc,memory=normal,lookup_mode=perf
118 53 0:25 /default /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
119 37 0:36 / /data_mirror rw,nosuid,nodev,noexec,relatime shared:38 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
121 119 254:54 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime shared:37 - f2fs /dev/block/dm-54 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,atgc,memory=normal,lookup_mode=perf
123 119 254:54 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime shared:37 - f2fs /dev/block/dm-54 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,atgc,memory=normal,lookup_mode=perf
125 119 254:54 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime shared:37 - f2fs /dev/block/dm-54 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,atgc,memory=normal,lookup_mode=perf
127 119 254:54 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime shared:37 - f2fs /dev/block/dm-54 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,atgc,memory=normal,lookup_mode=perf
129 119 254:54 /storage_area /data_mirror/storage_area rw,nosuid,nodev,noatime shared:37 - f2fs /dev/block/dm-54 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,atgc,memory=normal,lookup_mode=perf
131 119 254:54 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime shared:37 - f2fs /dev/block/dm-54 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,atgc,memory=normal,lookup_mode=perf
133 119 254:54 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime shared:37 - f2fs /dev/block/dm-54 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,atgc,memory=normal,lookup_mode=perf
135 51 7:32 / /apex/com.google.pixel.wifi.ext@1 ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
136 51 7:32 / /apex/com.google.pixel.wifi.ext ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
137 51 7:216 / /apex/com.google.pixel.camera.hal@1914283542 ro,nodev,noatime - ext4 /dev/block/loop27 ro,dirsync,seclabel
138 51 7:216 / /apex/com.google.pixel.camera.hal ro,nodev,noatime - ext4 /dev/block/loop27 ro,dirsync,seclabel
139 51 7:160 / /apex/com.android.virt@3 ro,nodev,noatime - ext4 /dev/block/loop20 ro,dirsync,seclabel
140 51 7:160 / /apex/com.android.virt ro,nodev,noatime - ext4 /dev/block/loop20 ro,dirsync,seclabel
141 51 7:120 / /apex/com.android.devicelock@1 ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel
142 51 7:96 / /apex/com.android.hardware.biometrics.face.virtual@2 ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
143 51 7:120 / /apex/com.android.devicelock ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel
144 51 7:48 / /apex/com.google.pixel.euicc.update@361099999 ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
145 51 7:320 / /apex/com.android.hardware.biometrics.fingerprint.virtual@1 ro,nodev,noatime - ext4 /dev/block/loop40 ro,dirsync,seclabel
146 51 7:312 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop39 ro,dirsync,seclabel
147 51 7:48 / /apex/com.google.pixel.euicc.update ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
148 51 254:13 / /apex/com.android.crashrecovery@361153320 ro,nodev,noatime - ext4 /dev/block/dm-13 ro,dirsync,seclabel
149 51 7:320 / /apex/com.android.hardware.biometrics.fingerprint.virtual ro,nodev,noatime - ext4 /dev/block/loop40 ro,dirsync,seclabel
150 51 254:26 / /apex/com.android.media.swcodec@361153320 ro,nodev,noatime - ext4 /dev/block/dm-26 ro,dirsync,seclabel
151 51 7:312 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop39 ro,dirsync,seclabel
152 51 254:43 / /apex/com.android.uwb@361153740 ro,nodev,noatime - ext4 /dev/block/dm-43 ro,dirsync,seclabel
153 51 254:13 / /apex/com.android.crashrecovery ro,nodev,noatime - ext4 /dev/block/dm-13 ro,dirsync,seclabel
154 51 7:336 / /apex/com.android.compos@3 ro,nodev,noatime - ext4 /dev/block/loop42 ro,dirsync,seclabel
155 51 7:96 / /apex/com.android.hardware.biometrics.face.virtual ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
156 51 254:26 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/dm-26 ro,dirsync,seclabel
157 51 254:43 / /apex/com.android.uwb ro,nodev,noatime - ext4 /dev/block/dm-43 ro,dirsync,seclabel
158 51 254:17 / /apex/com.android.wifi@361153320 ro,nodev,noatime - ext4 /dev/block/dm-17 ro,dirsync,seclabel
159 51 254:30 / /apex/com.android.ipsec@361153320 ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
160 51 7:336 / /apex/com.android.compos ro,nodev,noatime - ext4 /dev/block/loop42 ro,dirsync,seclabel
161 51 7:56 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
162 51 254:30 / /apex/com.android.ipsec ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
163 51 254:17 / /apex/com.android.wifi ro,nodev,noatime - ext4 /dev/block/dm-17 ro,dirsync,seclabel
164 51 7:56 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
165 51 254:36 / /apex/com.android.os.statsd@361153320 ro,nodev,noatime - ext4 /dev/block/dm-36 ro,dirsync,seclabel
166 51 254:41 / /apex/com.android.telephonycore@361153320 ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
167 51 254:36 / /apex/com.android.os.statsd ro,nodev,noatime - ext4 /dev/block/dm-36 ro,dirsync,seclabel
168 51 254:41 / /apex/com.android.telephonycore ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
169 51 254:23 / /apex/com.android.adservices@361153320 ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
170 51 254:23 / /apex/com.android.adservices ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
171 51 7:168 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
172 51 254:31 / /apex/com.android.neuralnetworks@361153320 ro,nodev,noatime - ext4 /dev/block/dm-31 ro,dirsync,seclabel
173 51 254:51 / /apex/com.android.conscrypt@361153320 ro,nodev,noatime - ext4 /dev/block/dm-51 ro,dirsync,seclabel
174 51 254:37 / /apex/com.android.media@361153320 ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
175 51 254:51 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/dm-51 ro,dirsync,seclabel
176 51 254:31 / /apex/com.android.neuralnetworks ro,nodev,noatime - ext4 /dev/block/dm-31 ro,dirsync,seclabel
177 51 254:37 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
178 51 254:40 / /apex/com.android.nfcservices@361154200 ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
179 51 254:40 / /apex/com.android.nfcservices ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
180 51 254:52 / /apex/com.android.tzdata@361157000 ro,nodev,noatime - ext4 /dev/block/dm-52 ro,dirsync,seclabel
181 51 7:168 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
182 51 254:21 / /apex/com.android.scheduling@361153320 ro,nodev,noatime - ext4 /dev/block/dm-21 ro,dirsync,seclabel
183 51 254:24 / /apex/com.android.adbd@361153600 ro,nodev,noatime - ext4 /dev/block/dm-24 ro,dirsync,seclabel
184 51 254:52 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/dm-52 ro,dirsync,seclabel
185 51 254:50 / /apex/com.android.permission@361154140 ro,nodev,noatime - ext4 /dev/block/dm-50 ro,dirsync,seclabel
186 51 254:16 / /apex/com.android.mediaprovider@361153920 ro,nodev,noatime - ext4 /dev/block/dm-16 ro,dirsync,seclabel
187 51 254:21 / /apex/com.android.scheduling ro,nodev,noatime - ext4 /dev/block/dm-21 ro,dirsync,seclabel
188 51 254:24 / /apex/com.android.adbd ro,nodev,noatime - ext4 /dev/block/dm-24 ro,dirsync,seclabel
189 51 254:53 / /apex/com.android.art@361154080 ro,nodev,noatime - ext4 /dev/block/dm-53 ro,dirsync,seclabel
190 51 254:16 / /apex/com.android.mediaprovider ro,nodev,noatime - ext4 /dev/block/dm-16 ro,dirsync,seclabel
191 51 254:50 / /apex/com.android.permission ro,nodev,noatime - ext4 /dev/block/dm-50 ro,dirsync,seclabel
192 51 254:32 / /apex/com.android.cellbroadcast@361153320 ro,nodev,noatime - ext4 /dev/block/dm-32 ro,dirsync,seclabel
193 51 254:53 / /apex/com.android.art ro,nodev,noatime - ext4 /dev/block/dm-53 ro,dirsync,seclabel
194 51 254:32 / /apex/com.android.cellbroadcast ro,nodev,noatime - ext4 /dev/block/dm-32 ro,dirsync,seclabel
195 51 254:45 / /apex/com.android.tethering@361382140 ro,nodev,noatime - ext4 /dev/block/dm-45 ro,dirsync,seclabel
196 51 254:38 / /apex/com.android.rkpd@361153320 ro,nodev,noatime - ext4 /dev/block/dm-38 ro,dirsync,seclabel
197 51 254:39 / /apex/com.android.resolv@361153320 ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
198 51 254:45 / /apex/com.android.tethering ro,nodev,noatime - ext4 /dev/block/dm-45 ro,dirsync,seclabel
199 51 254:33 / /apex/com.android.sdkext@361382610 ro,nodev,noatime - ext4 /dev/block/dm-33 ro,dirsync,seclabel
200 51 254:25 / /apex/com.android.uprobestats@361153320 ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
201 51 254:29 / /apex/com.android.profiling@361153680 ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
202 51 254:48 / /apex/com.android.healthfitness@361153320 ro,nodev,noatime - ext4 /dev/block/dm-48 ro,dirsync,seclabel
203 51 254:38 / /apex/com.android.rkpd ro,nodev,noatime - ext4 /dev/block/dm-38 ro,dirsync,seclabel
204 51 254:20 / /apex/com.android.appsearch@361153980 ro,nodev,noatime - ext4 /dev/block/dm-20 ro,dirsync,seclabel
205 51 254:42 / /apex/com.android.extservices@361153323 ro,nodev,noatime - ext4 /dev/block/dm-42 ro,dirsync,seclabel
206 51 254:15 / /apex/com.android.ondevicepersonalization@361153320 ro,nodev,noatime - ext4 /dev/block/dm-15 ro,dirsync,seclabel
207 51 254:33 / /apex/com.android.sdkext ro,nodev,noatime - ext4 /dev/block/dm-33 ro,dirsync,seclabel
208 51 254:29 / /apex/com.android.profiling ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
209 51 254:25 / /apex/com.android.uprobestats ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
210 51 254:39 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
211 51 254:20 / /apex/com.android.appsearch ro,nodev,noatime - ext4 /dev/block/dm-20 ro,dirsync,seclabel
212 51 254:48 / /apex/com.android.healthfitness ro,nodev,noatime - ext4 /dev/block/dm-48 ro,dirsync,seclabel
213 51 254:18 / /apex/com.android.configinfrastructure@361153320 ro,nodev,noatime - ext4 /dev/block/dm-18 ro,dirsync,seclabel
214 51 254:15 / /apex/com.android.ondevicepersonalization ro,nodev,noatime - ext4 /dev/block/dm-15 ro,dirsync,seclabel
215 51 254:42 / /apex/com.android.extservices ro,nodev,noatime - ext4 /dev/block/dm-42 ro,dirsync,seclabel
216 51 254:18 / /apex/com.android.configinfrastructure ro,nodev,noatime - ext4 /dev/block/dm-18 ro,dirsync,seclabel
217 51 7:224 / /apex/com.google.android.widevine@190250226 ro,nodev,noatime - ext4 /dev/block/loop28 ro,dirsync,seclabel
218 51 254:44 / /apex/com.android.bt@361402000 ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
219 51 7:224 / /apex/com.google.android.widevine ro,nodev,noatime - ext4 /dev/block/loop28 ro,dirsync,seclabel
220 51 254:44 / /apex/com.android.bt ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
223 121 254:54 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime shared:37 - f2fs /dev/block/dm-54 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,atgc,memory=normal,lookup_mode=perf
222 117 254:54 /data /data/user/0 rw,nosuid,nodev,noatime shared:37 - f2fs /dev/block/dm-54 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,atgc,memory=normal,lookup_mode=perf
225 38 0:39 / /dev/usb-ffs/adb rw,relatime shared:39 - functionfs adb rw,seclabel
227 38 0:40 / /dev/usb-ffs/mtp rw,relatime shared:40 - functionfs mtp rw,seclabel
229 38 0:41 / /dev/usb-ffs/ptp rw,relatime shared:41 - functionfs ptp rw,seclabel
231 38 0:42 / /dev/usb-ffs/ctrl rw,relatime shared:42 - functionfs ctrl rw,seclabel
233 38 0:43 / /dev/usb-ffs/aoa rw,relatime shared:43 - functionfs aoa rw,seclabel
8457 44 0:214 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime shared:46 master:44 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8403 45 0:214 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime shared:45 master:44 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8308 43 0:214 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime shared:44 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8307 115 0:214 / /storage/emulated rw,nosuid,nodev,noexec,noatime shared:44 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8518 43 254:54 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime shared:37 - f2fs /dev/block/dm-54 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,atgc,memory=normal,lookup_mode=perf
