[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[aoj.feature.contract]: [true]
[aoj.feature.dimension_logging]: []
[aoj.feature.node_logging]: [true]
[aoj.feature.ui_logging]: []
[apex.all.ready]: [true]
[apexd.config.compressed_apex]: [true]
[apexd.status]: [ready]
[audio.spatializer.effect.util_clamp_min]: [300]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.device_id.product_id]: [16646]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.server.automatic_turn_on]: [true]
[bluetooth.uart.last_uart_path]: [apc]
[bootreceiver.enable]: [1]
[bpf.progs_loaded]: [1]
[build.version.extensions.ad_services]: [20]
[build.version.extensions.b]: [20]
[build.version.extensions.r]: [20]
[build.version.extensions.s]: [20]
[build.version.extensions.t]: [20]
[build.version.extensions.u]: [20]
[build.version.extensions.v]: [20]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [7157838305469500198]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [7157838305469500199]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [7157838305469500193]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [7157838305469500197]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [7157838305469500200]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [7157838305469500201]
[cache_key.telephony.phone_account_to_subid]: [-3159583424885732663]
[cache_key.telephony.subscription_manager_service]: [-3159583424885732670]
[crashrecovery.rescue_boot_count]: [1]
[dalvik.vm.allow_profile_code]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.enable_time_based_gc_trigger]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a55]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.force_rtl]: [false]
[debug.hwc.winupdate]: [1]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.hwui.use_hint_manager]: [true]
[debug.mali.disable_backend_affinity]: [true]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.disable_backpressure]: [0]
[debug.sf.early.app.duration]: [16600000]
[debug.sf.early.sf.duration]: [16600000]
[debug.sf.earlyGl.app.duration]: [16600000]
[debug.sf.earlyGl.sf.duration]: [16600000]
[debug.sf.enable_adpf_cpu_hint]: [true]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.frame_rate_multiple_threshold]: [120]
[debug.sf.late.app.duration]: [16600000]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.layer_caching_active_layer_timeout_ms]: [1000]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.slsi_platform]: [1]
[debug.stagefright.c2-poolmask]: [1507328]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec_delayed_params]: [1]
[debug.tracing.battery_status]: [3]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [204]
[debug.tracing.mnc]: [8]
[debug.tracing.plug_type]: [0]
[debug.tracing.screen_brightness]: [0.03141846]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda27]
[dev.mnt.blk.data.user.0]: [sda27]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda27]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda27]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda27]
[dev.mnt.blk.data_mirror.data_de.null]: [sda27]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda27]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda27]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda27]
[dev.mnt.blk.data_mirror.storage_area]: [sda27]
[dev.mnt.blk.metadata]: [sda8]
[dev.mnt.blk.mnt.vendor.efs]: [sda5]
[dev.mnt.blk.mnt.vendor.efs_backup]: [sda6]
[dev.mnt.blk.mnt.vendor.modem_img]: [sda12]
[dev.mnt.blk.mnt.vendor.modem_userdata]: [sda7]
[dev.mnt.blk.mnt.vendor.persist]: [sda1]
[dev.mnt.blk.product]: [sda26]
[dev.mnt.blk.root]: [sda26]
[dev.mnt.blk.system_ext]: [sda26]
[dev.mnt.blk.vendor]: [sda26]
[dev.mnt.blk.vendor_dlkm]: [sda26]
[dev.mnt.dev.data]: [dm-54]
[dev.mnt.dev.data.user.0]: [dm-54]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-54]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-54]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-54]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-54]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-54]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-54]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-54]
[dev.mnt.dev.data_mirror.storage_area]: [dm-54]
[dev.mnt.dev.metadata]: [sda8]
[dev.mnt.dev.mnt.vendor.efs]: [sda5]
[dev.mnt.dev.mnt.vendor.efs_backup]: [sda6]
[dev.mnt.dev.mnt.vendor.modem_img]: [sda12]
[dev.mnt.dev.mnt.vendor.modem_userdata]: [sda7]
[dev.mnt.dev.mnt.vendor.persist]: [sda1]
[dev.mnt.dev.product]: [dm-8]
[dev.mnt.dev.root]: [dm-6]
[dev.mnt.dev.system_ext]: [dm-7]
[dev.mnt.dev.vendor]: [dm-9]
[dev.mnt.dev.vendor_dlkm]: [dm-10]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.efs]: [sda]
[dev.mnt.rootdisk.mnt.vendor.efs_backup]: [sda]
[dev.mnt.rootdisk.mnt.vendor.modem_img]: [sda]
[dev.mnt.rootdisk.mnt.vendor.modem_userdata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[dmesgd.start]: [0]
[drm.service.enabled]: [true]
[dumpstate.strict_run]: [false]
[external_storage.casefold.enabled]: [1]
[external_storage.projid.enabled]: [1]
[external_storage.sdcardfs.enabled]: [0]
[framework_watchdog.fatal_count]: [3]
[framework_watchdog.fatal_window.second]: [600]
[graphics.gpu.profiler.support]: [true]
[gsid.image_installed]: [0]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,LTE]
[gsm.operator.alpha]: [Odido,Youfone NL]
[gsm.operator.iso-country]: [nl,nl]
[gsm.operator.isroaming]: [true,false]
[gsm.operator.numeric]: [20416,20408]
[gsm.sim.operator.alpha]: [YOTA,Youfone NL]
[gsm.sim.operator.iso-country]: [ru,nl]
[gsm.sim.operator.numeric]: [25002,20408]
[gsm.sim.state]: [LOADED,LOADED]
[gsm.version.baseband]: [g5123b-145971-251030-B-14356419,g5123b-145971-251030-B-14356419]
[gsm.version.ril-impl]: [Samsung S.LSI Vendor RIL 5400 V2.3 Build 2025-11-12 01:42:12]
[hwservicemanager.always_sets_disabled]: [true]
[hwservicemanager.disabled]: [false]
[hwservicemanager.ready]: [true]
[init.svc.BIP-Channel-Manager]: [running]
[init.svc.DM-daemon]: [running]
[init.svc.RFS-daemon]: [running]
[init.svc.adbd]: [running]
[init.svc.android-hardware-media-c2-hal-1-0-google]: [running]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.aocd]: [running]
[init.svc.aocxd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.audiometricext]: [running]
[init.svc.audioserver]: [running]
[init.svc.bcmbtlinux]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.casefolding_remover]: [stopped]
[init.svc.cpboot-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dmesgd]: [stopped]
[init.svc.drm]: [running]
[init.svc.early_system_aconfigd_platform_init]: [stopped]
[init.svc.edgetpu_app_service]: [running]
[init.svc.edgetpu_logging]: [running]
[init.svc.edgetpu_vendor_service]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.google_battery]: [running]
[init.svc.gpsd]: [running]
[init.svc.gpu]: [running]
[init.svc.gs_watchdogd]: [running]
[init.svc.gto_secure_element_hal_service_1_2]: [running]
[init.svc.gto_secure_element_hal_service_ese2_1_2]: [running]
[init.svc.hal_neuralnetworks_darwinn]: [running]
[init.svc.hal_wlcservice]: [stopped]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init-radio-sh]: [stopped]
[init.svc.init.shared_modem_platform]: [running]
[init.svc.init_display]: [stopped]
[init.svc.insmod_sh]: [stopped]
[init.svc.insmod_sh_raviole]: [stopped]
[init.svc.installd]: [running]
[init.svc.keystore2]: [running]
[init.svc.lhd]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mainline_aconfigd_init]: [stopped]
[init.svc.mainline_aconfigd_socket_service]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.mmd]: [running]
[init.svc.mmd_setup]: [stopped]
[init.svc.modem_logging_enabled_change]: [stopped]
[init.svc.modem_logging_stop]: [stopped]
[init.svc.netd]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.pktrouter]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rlsservice]: [running]
[init.svc.scd]: [running]
[init.svc.secure_element_uicc_hal_service]: [running]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.storageproxyd]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_aconfigd_platform_init]: [stopped]
[init.svc.system_aconfigd_socket_service]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.traced_relay]: [stopped]
[init.svc.trusty_metricsd]: [running]
[init.svc.twoshay]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.usb_accessory_utils]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-dolby-media-c2-hal-1-0]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.authsecret_hal_aidl]: [running]
[init.svc.vendor.battery_mitigation]: [running]
[init.svc.vendor.boot-default]: [running]
[init.svc.vendor.camera-provider-2-7-google]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.citadeld]: [running]
[init.svc.vendor.contexthub-default]: [running]
[init.svc.vendor.drm-clearkey-service]: [running]
[init.svc.vendor.drm-widevine-hal]: [running]
[init.svc.vendor.dumpstate-default]: [running]
[init.svc.vendor.fingerprint-goodix]: [running]
[init.svc.vendor.gatekeeper_default]: [running]
[init.svc.vendor.google.radioext@1.0]: [running]
[init.svc.vendor.graphics.allocator-default]: [running]
[init.svc.vendor.health-gs101]: [running]
[init.svc.vendor.hwcomposer-2-4]: [running]
[init.svc.vendor.init_citadel]: [stopped]
[init.svc.vendor.input.processor]: [running]
[init.svc.vendor.keymint-citadel]: [running]
[init.svc.vendor.keymint-trusty]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-default]: [running]
[init.svc.vendor.oemlock_hal_aidl]: [running]
[init.svc.vendor.pixelstats_vendor]: [running]
[init.svc.vendor.pkvm_disable]: [stopped]
[init.svc.vendor.power-hal-aidl]: [running]
[init.svc.vendor.power.stats]: [running]
[init.svc.vendor.rebalance_interrupts-vendor]: [stopped]
[init.svc.vendor.sensors-hal-multihal]: [running]
[init.svc.vendor.sscoredump]: [running]
[init.svc.vendor.theme_set]: [stopped]
[init.svc.vendor.thermal-hal]: [running]
[init.svc.vendor.thermal.symlinks]: [stopped]
[init.svc.vendor.usb]: [running]
[init.svc.vendor.usb-gadget-hal]: [running]
[init.svc.vendor.vibrator.cs40l25]: [running]
[init.svc.vendor.weaver_hal_aidl]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wireless_charger_AIDL]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc_debug_pid.BIP-Channel-Manager]: [1626]
[init.svc_debug_pid.DM-daemon]: [1630]
[init.svc_debug_pid.RFS-daemon]: [1636]
[init.svc_debug_pid.adbd]: [1697]
[init.svc_debug_pid.android-hardware-media-c2-hal-1-0-google]: [1465]
[init.svc_debug_pid.android-hardware-media-c2-hal-1-2]: [1471]
[init.svc_debug_pid.aocd]: [1677]
[init.svc_debug_pid.aocxd]: [1679]
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.art_boot]: []
[init.svc_debug_pid.audiometricext]: [1473]
[init.svc_debug_pid.audioserver]: [2724]
[init.svc_debug_pid.bcmbtlinux]: [1423]
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test64]: []
[init.svc_debug_pid.boringssl_self_test64_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.boringssl_self_test_apex64]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.cameraserver]: [1601]
[init.svc_debug_pid.casefolding_remover]: []
[init.svc_debug_pid.cpboot-daemon]: [1629]
[init.svc_debug_pid.credstore]: [1485]
[init.svc_debug_pid.derive_classpath]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.dmesgd]: []
[init.svc_debug_pid.drm]: [1580]
[init.svc_debug_pid.early_system_aconfigd_platform_init]: []
[init.svc_debug_pid.edgetpu_app_service]: [1419]
[init.svc_debug_pid.edgetpu_logging]: [1659]
[init.svc_debug_pid.edgetpu_vendor_service]: []
[init.svc_debug_pid.gatekeeperd]: [1652]
[init.svc_debug_pid.gnss_service]: [1466]
[init.svc_debug_pid.google_battery]: [1478]
[init.svc_debug_pid.gpsd]: [1633]
[init.svc_debug_pid.gpu]: [1490]
[init.svc_debug_pid.gs_watchdogd]: [1492]
[init.svc_debug_pid.gto_secure_element_hal_service_1_2]: [1459]
[init.svc_debug_pid.gto_secure_element_hal_service_ese2_1_2]: [1458]
[init.svc_debug_pid.hal_neuralnetworks_darwinn]: [1450]
[init.svc_debug_pid.hal_wlcservice]: []
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [1418]
[init.svc_debug_pid.hwservicemanager]: [487]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.incidentd]: [1605]
[init.svc_debug_pid.init-radio-sh]: []
[init.svc_debug_pid.init.shared_modem_platform]: [1493]
[init.svc_debug_pid.init_display]: []
[init.svc_debug_pid.insmod_sh]: []
[init.svc_debug_pid.insmod_sh_raviole]: []
[init.svc_debug_pid.installd]: [1606]
[init.svc_debug_pid.keystore2]: [539]
[init.svc_debug_pid.lhd]: [1632]
[init.svc_debug_pid.lmkd]: [485]
[init.svc_debug_pid.logd]: [484]
[init.svc_debug_pid.logd-auditctl]: []
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.mainline_aconfigd_init]: []
[init.svc_debug_pid.mainline_aconfigd_socket_service]: []
[init.svc_debug_pid.mdnsd]: [1839]
[init.svc_debug_pid.media]: [1616]
[init.svc_debug_pid.media.swcodec]: [1651]
[init.svc_debug_pid.mediaextractor]: [1610]
[init.svc_debug_pid.mediametrics]: [1613]
[init.svc_debug_pid.misctrl]: []
[init.svc_debug_pid.mmd]: [4600]
[init.svc_debug_pid.mmd_setup]: []
[init.svc_debug_pid.modem_logging_enabled_change]: []
[init.svc_debug_pid.modem_logging_stop]: []
[init.svc_debug_pid.netd]: [1397]
[init.svc_debug_pid.nfc_hal_service]: [1470]
[init.svc_debug_pid.odsign]: []
[init.svc_debug_pid.perfetto_persistent_sysui_tracing_for_bugreport]: []
[init.svc_debug_pid.pktrouter]: [1598]
[init.svc_debug_pid.prng_seeder]: [481]
[init.svc_debug_pid.ril-daemon]: [1637]
[init.svc_debug_pid.rlsservice]: [1456]
[init.svc_debug_pid.scd]: [1635]
[init.svc_debug_pid.secure_element_uicc_hal_service]: [1460]
[init.svc_debug_pid.servicemanager]: [486]
[init.svc_debug_pid.statsd]: [1398]
[init.svc_debug_pid.storaged]: [1617]
[init.svc_debug_pid.storageproxyd]: [1554]
[init.svc_debug_pid.surfaceflinger]: [551]
[init.svc_debug_pid.system_aconfigd_platform_init]: []
[init.svc_debug_pid.system_aconfigd_socket_service]: []
[init.svc_debug_pid.system_suspend]: [538]
[init.svc_debug_pid.tombstoned]: [674]
[init.svc_debug_pid.traced]: [1590]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [1587]
[init.svc_debug_pid.traced_relay]: []
[init.svc_debug_pid.trusty_metricsd]: [1649]
[init.svc_debug_pid.twoshay]: [889]
[init.svc_debug_pid.ueventd]: [366]
[init.svc_debug_pid.update_engine]: [1653]
[init.svc_debug_pid.usb_accessory_utils]: []
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vendor-dolby-media-c2-hal-1-0]: [1472]
[init.svc_debug_pid.vendor.audio-hal]: [2703]
[init.svc_debug_pid.vendor.authsecret_hal_aidl]: [1421]
[init.svc_debug_pid.vendor.battery_mitigation]: [2156]
[init.svc_debug_pid.vendor.boot-default]: [540]
[init.svc_debug_pid.vendor.camera-provider-2-7-google]: [1429]
[init.svc_debug_pid.vendor.cas-hal-1-2]: [1430]
[init.svc_debug_pid.vendor.citadeld]: [546]
[init.svc_debug_pid.vendor.contexthub-default]: [1431]
[init.svc_debug_pid.vendor.drm-clearkey-service]: [1432]
[init.svc_debug_pid.vendor.drm-widevine-hal]: [1482]
[init.svc_debug_pid.vendor.dumpstate-default]: [1433]
[init.svc_debug_pid.vendor.fingerprint-goodix]: [1681]
[init.svc_debug_pid.vendor.gatekeeper_default]: [1440]
[init.svc_debug_pid.vendor.google.radioext@1.0]: [1479]
[init.svc_debug_pid.vendor.graphics.allocator-default]: [553]
[init.svc_debug_pid.vendor.health-gs101]: [1445]
[init.svc_debug_pid.vendor.hwcomposer-2-4]: [554]
[init.svc_debug_pid.vendor.init_citadel]: []
[init.svc_debug_pid.vendor.input.processor]: [3138]
[init.svc_debug_pid.vendor.keymint-citadel]: [541]
[init.svc_debug_pid.vendor.keymint-trusty]: [542]
[init.svc_debug_pid.vendor.media.omx]: [1625]
[init.svc_debug_pid.vendor.memtrack-default]: [1467]
[init.svc_debug_pid.vendor.oemlock_hal_aidl]: [1451]
[init.svc_debug_pid.vendor.pixelstats_vendor]: [4415]
[init.svc_debug_pid.vendor.pkvm_disable]: []
[init.svc_debug_pid.vendor.power-hal-aidl]: [653]
[init.svc_debug_pid.vendor.power.stats]: [1452]
[init.svc_debug_pid.vendor.rebalance_interrupts-vendor]: []
[init.svc_debug_pid.vendor.sensors-hal-multihal]: [1461]
[init.svc_debug_pid.vendor.sscoredump]: [1385]
[init.svc_debug_pid.vendor.theme_set]: []
[init.svc_debug_pid.vendor.thermal-hal]: [2424]
[init.svc_debug_pid.vendor.thermal.symlinks]: []
[init.svc_debug_pid.vendor.usb]: [1462]
[init.svc_debug_pid.vendor.usb-gadget-hal]: [1463]
[init.svc_debug_pid.vendor.vibrator.cs40l25]: [2152]
[init.svc_debug_pid.vendor.weaver_hal_aidl]: [1464]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [1483]
[init.svc_debug_pid.vndservicemanager]: [488]
[init.svc_debug_pid.vold]: [514]
[init.svc_debug_pid.wificond]: [1618]
[init.svc_debug_pid.wireless_charger_AIDL]: [1480]
[init.svc_debug_pid.wpa_supplicant]: [3296]
[init.svc_debug_pid.zygote]: [1399]
[init.svc_debug_pid.zygote_secondary]: [1401]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[keyguard.no_require_sim]: [true]
[keystore.boot_level]: [1000000000]
[keystore.crash_count]: [0]
[keystore.module_hash.sent]: [true]
[khungtask.enable]: [false]
[llk.enable]: [false]
[lmkd.reinit]: []
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.GABC]: [E]
[log.tag.GAF]: [I]
[log.tag.GHAWB]: [E]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[logd.ready]: [true]
[masterclear.allow_retain_esim_profiles_after_fdr]: [true]
[media.c2.dmabuf.padding]: [512]
[media.c2.hal.selection]: [aidl]
[media.mediadrmservice.enable]: [true]
[mm.zram.maintenance.first_delay_seconds]: [86400]
[mm.zram.maintenance.periodic_delay_seconds]: [86400]
[mmd.enabled_aconfig]: [true]
[mmd.setup_complete]: [true]
[mmd.zram.comp_algorithm]: [lz77eh]
[mmd.zram.enabled]: [true]
[mmd.zram.size]: [3221225472]
[mmd.zram.writeback.device_size]: [1073741824]
[mmd.zram.writeback.enabled]: [true]
[mmd.zram.writeback.huge_idle.enabled]: [false]
[mmd.zram.writeback.idle.enabled]: [true]
[mmd.zram.writeback.limit.enabled]: [false]
[mmd.zram.writeback.max_idle_seconds]: [86400]
[mmd.zram.writeback.min_idle_seconds]: [0]
[net.bt.name]: [Android]
[net.tcp_def_init_rwnd]: [60]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[ota.warm_reset]: [0]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [551b51d9afe75f358369b1d246a4a315a30af42e9cf2339d431965f60241df1b]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [8e44eaa19055a8e267c538c21f04f5638603d22d57742e2f01408adc0599b1e3]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [3a0f926cb3c257d107d0557a84f3cb15c6d309bc1956a15b869ac5666a298772]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [00b4f9f3cf288cb7856fe978f305562fa77de5d73c752802f75f64658e63c9ca]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [1b6c87e6ca29cd80aa46c11eccfe94692082af66eb6c61c439295501cb8aad93]
[persist.adb.tls_server.enable]: [1]
[persist.adb.wifi.guid]: [adb-1C271FDF6006W0-XcUejD]
[persist.bluetooth.a2dp_aac.vbr_supported]: [true]
[persist.bluetooth.a2dp_offload.cap]: [sbc-aac-aptx-aptxhd-ldac-opus]
[persist.bluetooth.a2dp_offload.disabled]: [false]
[persist.bluetooth.bqr.event_mask]: [30]
[persist.bluetooth.bqr.min_interval_ms]: [500]
[persist.bluetooth.firmware.download]: [BCM.hcd]
[persist.bluetooth.firmware.selection]: [BCM.hcd]
[persist.bluetooth.opus.enabled]: [true]
[persist.bootanim.color1]: [-10036302]
[persist.bootanim.color2]: [-14244223]
[persist.bootanim.color3]: [-5051393]
[persist.bootanim.color4]: [-1572878]
[persist.device_config.activity_manager_native_boot.freeze_debounce_timeout]: [10000]
[persist.device_config.activity_manager_native_boot.modern_queue_enabled]: [true]
[persist.device_config.activity_manager_native_boot.use_freezer]: [true]
[persist.device_config.attempted_boot_count]: [0]
[persist.device_config.camera_native.ae_affinity_flag]: [0]
[persist.device_config.camera_native.blur_refinement_video_10bit_hdr_flag]: [false]
[persist.device_config.camera_native.camera_noop_enum_flag]: [1]
[persist.device_config.camera_native.camera_noop_flag]: [false]
[persist.device_config.camera_native.graph_runner_nonrt_wake_threshold]: [0]
[persist.device_config.camera_native.graph_runner_rt_wake_threshold]: [0]
[persist.device_config.camera_native.madvise_limit]: [-1]
[persist.device_config.configuration.ConfigInfraFlags__enable_boot_notification]: [false]
[persist.device_config.configuration.ConfigInfraFlags__enable_unattended_reboot]: [false]
[persist.device_config.configuration.beta_launch]: [false]
[persist.device_config.configuration.beta_public_launch]: [false]
[persist.device_config.configuration.demo_flag]: [false]
[persist.device_config.configuration.droidfood_launch]: [false]
[persist.device_config.configuration.flag]: [true]
[persist.device_config.configuration.flag_five]: [false]
[persist.device_config.configuration.flag_four]: [false]
[persist.device_config.configuration.flag_six]: [false]
[persist.device_config.configuration.flag_three]: [false]
[persist.device_config.configuration.flag_two]: [false]
[persist.device_config.configuration.public_launch]: [false]
[persist.device_config.configuration.rescue_party_throttle_duration_min]: [10]
[persist.device_config.connectivity.apf_handle_arp_offload_force_disable]: [0]
[persist.device_config.connectivity.apf_handle_nd_offload]: [0]
[persist.device_config.connectivity.apf_new_ra_filter_version]: [0]
[persist.device_config.connectivity.apf_polling_counters_version]: [0]
[persist.device_config.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.connectivity.dhcp_ipv6_only_preferred_version]: [0]
[persist.device_config.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.connectivity.dhcp_slow_retransmission_version]: [0]
[persist.device_config.connectivity.dns_ddr_version]: [0]
[persist.device_config.connectivity.ip_reachability_ignore_incompleted_ipv6_default_router_version]: [0]
[persist.device_config.connectivity.ip_reachability_ignore_incompleted_ipv6_dns_server_version]: [331710000]
[persist.device_config.connectivity.ip_reachability_ignore_never_reachable_neighbor_version]: [350820280]
[persist.device_config.connectivity.ip_reachability_ignore_nud_failure_version]: [0]
[persist.device_config.connectivity.ip_reachability_mcast_resolicit_version]: [0]
[persist.device_config.connectivity.ip_reachability_router_mac_change_failure_only_after_roam_version]: [0]
[persist.device_config.connectivity.ipclient_accept_ipv6_link_local_dns_version]: [0]
[persist.device_config.connectivity.ipclient_dhcpv6_prefix_delegation_version]: [0]
[persist.device_config.connectivity.ipclient_dual_stack_max_dtim_multiplier]: [2]
[persist.device_config.connectivity.ipclient_garp_na_roaming_version]: [302100101]
[persist.device_config.connectivity.ipclient_gratuitous_na_version]: [331313010]
[persist.device_config.connectivity.ipclient_ipv6_only_max_dtim_multiplier]: [2]
[persist.device_config.connectivity.ipclient_multicast_ns_version]: [0]
[persist.device_config.connectivity.ipclient_replace_netd_with_netlink_version]: [360500000]
[persist.device_config.connectivity.netstats_fastdatainput_target_attempts]: [0]
[persist.device_config.connectivity.networkmonitor_async_privdns_resolution]: [341810040]
[persist.device_config.connectivity.reevaluate_when_resume]: [0]
[persist.device_config.edgetpu_native.allowlist_app11]: []
[persist.device_config.edgetpu_native.allowlist_app12]: []
[persist.device_config.edgetpu_native.allowlist_app5]: []
[persist.device_config.edgetpu_native.allowlist_app6]: []
[persist.device_config.edgetpu_native.allowlist_app7]: []
[persist.device_config.input_native_boot.slow_event_min_reporting_interval_millis]: [60000]
[persist.device_config.input_native_boot.slow_event_min_reporting_latency_millis]: [200]
[persist.device_config.input_native_boot.velocitytracker_strategy]: [lsq2]
[persist.device_config.lmkd_native.thrashing_limit_critical]: [300]
[persist.device_config.media_native.render_metrics_are_skipped_frames_dropped]: [true]
[persist.device_config.media_native.render_metrics_enable]: [true]
[persist.device_config.media_native.render_metrics_enabled]: [false]
[persist.device_config.media_native.render_metrics_frame_detection_tolerance_us]: [2000]
[persist.device_config.media_native.render_metrics_freeze_distance_ms_histogram_buckets]: [0,20,100,400,1000,2000,3000,4000,8000,15000,30000,60000]
[persist.device_config.media_native.render_metrics_freeze_duration_ms_histogram_buckets]: [0,20,40,60,80,100,120,150,175,225,300,400,500]
[persist.device_config.media_native.render_metrics_freeze_duration_ms_histogram_to_score]: [1,1,50,50,100,100,100,100,100,100,250,250,500]
[persist.device_config.media_native.render_metrics_freeze_event_details_max]: [20]
[persist.device_config.media_native.render_metrics_freeze_event_distance_ms_max]: [60000]
[persist.device_config.media_native.render_metrics_freeze_event_max]: [0]
[persist.device_config.media_native.render_metrics_judder_error_tolerance_us]: [2000]
[persist.device_config.media_native.render_metrics_judder_event_details_max]: [20]
[persist.device_config.media_native.render_metrics_judder_event_distance_ms_max]: [5000]
[persist.device_config.media_native.render_metrics_judder_event_max]: [0]
[persist.device_config.media_native.render_metrics_judder_score_histogram_buckets]: [0,4,5,9,11,20,30,40,50,60,70,80]
[persist.device_config.media_native.render_metrics_judder_score_histogram_to_score]: [1,1,1,1,1,1,1,1,1,1,1,1]
[persist.device_config.media_native.render_metrics_live_content_frame_drop_tolerance_us]: [200000]
[persist.device_config.media_native.render_metrics_max_expected_content_frame_duration_us]: [400000]
[persist.device_config.media_native.render_metrics_trace_maximum_freeze_duration_ms]: [1500]
[persist.device_config.media_native.render_metrics_trace_minimum_freeze_duration_ms]: [400]
[persist.device_config.media_native.render_metrics_trace_trigger_enabled]: [false]
[persist.device_config.media_native.render_metrics_trace_trigger_throttle_ms]: [300000]
[persist.device_config.mglru_native.lru_gen_config]: [all]
[persist.device_config.netd_native.dns_event_subsample_map]: [default:6 0:400 2:110 4:110 7:110]
[persist.device_config.netd_native.doh]: [1]
[persist.device_config.netd_native.doh_early_data]: [1]
[persist.device_config.netd_native.doh_session_resumption]: [1]
[persist.device_config.netd_native.dot_async_handshake]: [1]
[persist.device_config.netd_native.dot_connect_timeout_ms]: [30000]
[persist.device_config.netd_native.dot_maxtries]: [1]
[persist.device_config.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.netd_native.dot_revalidation_threshold]: [-1]
[persist.device_config.netd_native.dot_validation_latency_factor]: [3]
[persist.device_config.netd_native.dot_validation_latency_offset_ms]: [100]
[persist.device_config.netd_native.dot_xport_unusable_threshold]: [-1]
[persist.device_config.netd_native.keep_listening_udp]: [1]
[persist.device_config.netd_native.max_cache_entries]: [640]
[persist.device_config.netd_native.max_queries_global]: [2500]
[persist.device_config.netd_native.no_retry_after_cancel]: [0]
[persist.device_config.netd_native.parallel_lookup]: [0]
[persist.device_config.netd_native.parallel_lookup_sleep_time]: [0]
[persist.device_config.netd_native.retransmission_time_interval]: [3000]
[persist.device_config.netd_native.retry_count]: [2]
[persist.device_config.netd_native.sort_nameservers]: [0]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.remote_key_provisioning_native.enable_rkpd]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.pin_shared_anon_size]: [0]
[persist.device_config.runtime_native.usap_pool_enabled]: [false]
[persist.device_config.runtime_native.usap_pool_refill_delay_ms]: [3000]
[persist.device_config.runtime_native.usap_pool_size_max]: [10]
[persist.device_config.runtime_native.usap_pool_size_min]: [1]
[persist.device_config.runtime_native.usap_refill_threshold]: [5]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.pin_camera]: [true]
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.device_config.statsd_native_boot.enable_restricted_metrics]: [false]
[persist.device_config.storage_native_boot.charging_required]: [false]
[persist.device_config.storage_native_boot.dirty_reclaim_rate]: [0.5]
[persist.device_config.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.storage_native_boot.lifetime_threshold]: [70]
[persist.device_config.storage_native_boot.low_battery_level]: [20.0]
[persist.device_config.storage_native_boot.min_gc_sleeptime]: [5000]
[persist.device_config.storage_native_boot.min_segments_threshold]: [512]
[persist.device_config.storage_native_boot.segment_reclaim_weight]: [2.0]
[persist.device_config.storage_native_boot.smart_idle_maint_enabled]: [true]
[persist.device_config.storage_native_boot.smart_idle_maint_period]: [60]
[persist.device_config.storage_native_boot.take_over_get_content]: [false]
[persist.device_config.storage_native_boot.target_dirty_ratio]: [80]
[persist.device_config.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: [false]
[persist.device_config.vendor_system_native_boot.boost_adpf_prio]: [-1]
[persist.device_config.virtualization_framework_native.isolated_compilation_enabled]: [false]
[persist.fsck.disable_linear_lookup]: [on]
[persist.modem.esim_profiles_exist]: [TRUE]
[persist.radio.csc.clir_aoc_0]: [0]
[persist.radio.csc.clir_aoc_1]: [0]
[persist.radio.is_vonr_enabled_0]: [false]
[persist.radio.is_vonr_enabled_1]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.radio.reboot_on_modem_change]: [false]
[persist.radio.uim.remote.mcc]: []
[persist.radio.uim.remote.slot]: [-1]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,,1766185951
reboot,,1766176065
reboot,,1766153300
reboot,,1766137051]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.theme]: [2]
[persist.sys.timezone]: [Europe/Amsterdam]
[persist.sys.timezone_confidence]: [100]
[persist.sys.usb.config]: [adb]
[persist.traced.enable]: [1]
[persist.vendor.app.audio.metric.speaker.excursions]: [0.291340,0.240730]
[persist.vendor.app.audio.metric.speaker.heartbeats]: [1602,1605]
[persist.vendor.app.audio.metric.speaker.impedances]: [5.985840,6.797340]
[persist.vendor.app.audio.metric.speaker.temperatures]: [43.343021,49.641842]
[persist.vendor.audio_hal.dsp_bit_width_enforce_mode]: [24]
[persist.vendor.camera.exif_reveal_make_model]: [true]
[persist.vendor.camera.fixed_fps_range_boost]: [1]
[persist.vendor.enable.thermal.genl]: [true]
[persist.vendor.fingerprint.disable.fake.override]: [none]
[persist.vendor.modem.baseband.version]: [g5123b-145971-251030-B-14356419]
[persist.vendor.modem.efs.clear.action]: [none]
[persist.vendor.modem.esim_profiles_exist]: [TRUE]
[persist.vendor.nfc.streset]: [libstreset21]
[persist.vendor.radio.call_waiting_for_sync_0]: [0]
[persist.vendor.radio.call_waiting_for_sync_1]: [0]
[persist.vendor.radio.config.carrier_config_dir]: [/vendor/firmware/carrierconfig]
[persist.vendor.radio.cp.hw.version]: [2]
[persist.vendor.radio.dds]: [1]
[persist.vendor.radio.multisim_switch_support]: [true]
[persist.vendor.radio.target_oper]: [400]
[persist.vendor.ril.camp_on_earlier]: [1]
[persist.vendor.ril.crash_handling_mode]: [2]
[persist.vendor.ril.db_ecc.id.type]: [5]
[persist.vendor.ril.db_ecc.use.iccid_to_plmn]: [1]
[persist.vendor.ril.ecc.use.xml]: [1]
[persist.vendor.ril.log.base_dir]: [/data/vendor/radio/sit-ril]
[persist.vendor.ril.log.chunk_size]: [5242880]
[persist.vendor.ril.log.num_file]: [3]
[persist.vendor.ril.log_mask]: [3]
[persist.vendor.ril.radioexternal_hal_type]: [hidl]
[persist.vendor.ril.sim1.oc_name_id]: [0]
[persist.vendor.ril.sim2.oc_name_id]: [0]
[persist.vendor.ril.support_nr_ds]: [0]
[persist.vendor.ril.use_radio_hal]: [1.6]
[persist.vendor.se.chip2.osversion]: [060A2B060104012A026E01030607D0023415120200,00030000,43303030303030303741]
[persist.vendor.se.dkaversion]: [0109000100]
[persist.vendor.se.ese.jpki]: [V1done]
[persist.vendor.se.ese.jpki.status]: [V1done]
[persist.vendor.se.ese2.mode]: [default]
[persist.vendor.se.osversion]: [060A2B060104012A026E01030607D0023F15240112,00070000,443135343439373641]
[persist.vendor.se.reset]: [noneed]
[persist.vendor.se.sraversion]: [notset]
[persist.vendor.se.streset]: [libstreset21]
[persist.vendor.se.susaversion]: [notset]
[persist.vendor.sys.modem.logging.br_num]: [5]
[persist.vendor.sys.modem.logging.enable]: [false]
[persist.vendor.sys.silentlog.tcp]: [On]
[persist.vendor.testing_battery_profile]: [2]
[persist.vendor.udfps.als_feed_forward_supported]: [true]
[persist.vendor.udfps.lhbm_controlled_in_hal_supported]: [true]
[persist.vendor.verbose_logging_enabled]: [false]
[persist.vendor.vibrator.hal.chirp.enabled]: [0]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[remote_provisioning.use_cert_processor]: [false]
[repair_mode.init_completed.0]: [true]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.audio.monitorRotation]: [true]
[ro.audio.offload_wakelock]: [false]
[ro.audio.spatializer_enabled]: [true]
[ro.baseband]: [unknown]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [cortex-a53]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [cortex-a55]
[ro.bluetooth.a2dp_offload.supported]: [true]
[ro.board.api_frozen]: [true]
[ro.board.api_level]: [202504]
[ro.board.platform]: [gs101]
[ro.boot.avb_version]: [1.3]
[ro.boot.boot_devices]: [14700000.ufs]
[ro.boot.bootdevice]: [14700000.ufs]
[ro.boot.bootloader]: [slider-16.4-14330915]
[ro.boot.bootreason]: [reboot]
[ro.boot.boottime]: [0BLE:87,1BLL:3,1BLE:50,2BLL:32,2BLE:484,3BLL:20,3BLE:219,SW:10031,KL:20,KD:0,ODT:13,AVB:114,FWL:108]
[ro.boot.boottime_extra]: [PKD:886,RKD:125,DISP:289,DISP_PE:0,DISP_WAIT:0,KL_VB:0,KL_BOOT:40,KL_INTB:0,KL_VBS:0,KL_VBV:0,KL_DTBO:12,KL_PVMFW:0,KL_VDRB:65,KL_VDRKB:0,ODT_DOARD:13,ODT_DEVICE:0,ODT_DPM:0,DRAM_TRAIN:81]
[ro.boot.cdt_hwid]: [0x00020306000100000100000000000000]
[ro.boot.console]: [ttySAC0]
[ro.boot.ddr_info]: [Samsung]
[ro.boot.ddr_size]: [8GiB]
[ro.boot.debug_level]: [0x4948]
[ro.boot.dpm_state]: [0x0000]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [oriole]
[ro.boot.hardware.color]: [GRY]
[ro.boot.hardware.coo]: [CN]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hardware.ddr]: [8GiB,Samsung,LPDDR5,0108]
[ro.boot.hardware.devcfg]: [G950-07190-01]
[ro.boot.hardware.pcbcfg]: [G650-07839-05]
[ro.boot.hardware.platform]: [gs101]
[ro.boot.hardware.radio.subtype]: [0]
[ro.boot.hardware.revision]: [MP1.0]
[ro.boot.hardware.sku]: [GB7N6]
[ro.boot.hardware.ufs]: [128GB,SKHynix]
[ro.boot.hw.soc.id]: [0b772e7a4cd0]
[ro.boot.hw.soc.nonsec-ar]: [6]
[ro.boot.hw.soc.rev]: [3]
[ro.boot.hw.soc.sec-ar]: [3]
[ro.boot.hypervisor.protected_vm.supported]: [0]
[ro.boot.hypervisor.version]: [kvm.arm-nvhe]
[ro.boot.hypervisor.vm.supported]: [1]
[ro.boot.load_modules_parallel]: [true]
[ro.boot.primary_panel_drv]: [panel-samsung-s6e3fc3]
[ro.boot.product.hardware.sku]: [GB7N6]
[ro.boot.ramdump]: [disabled]
[ro.boot.ramdump.compression]: [enabled]
[ro.boot.ramdump.encryption]: [enabled]
[ro.boot.revision]: [MP1.0]
[ro.boot.secure_boot]: [PRODUCTION]
[ro.boot.serialconsole]: [0]
[ro.boot.serialno]: [1C271FDF6006W0]
[ro.boot.slot_suffix]: [_a]
[ro.boot.theme]: [1]
[ro.boot.vbmeta.avb_version]: [2.0]
[ro.boot.vbmeta.device]: [PARTUUID=3928c12b-4a24-452e-92f0-b15030a38aeb]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [d74bf68ce680f1f84679d10f25f07dbe92274a3f45c28dc061a6ae49a9b18ec4]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.public_key_digest]: [0f6e75c80183b5dec074b0054d4271e99389ebe4b136b0819de1f150ba0ff9d7]
[ro.boot.vbmeta.size]: [4096]
[ro.boot.vendor.overlay.theme]: [com.android.internal.systemui.navbar.gestural;com.google.android.systemui.gxoverlay]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.boot.wait_for_udc]: [true]
[ro.boot.warranty_bit]: [0]
[ro.boot.wificountrycode]: [00]
[ro.bootloader]: [slider-16.4-14330915]
[ro.bootmode]: [unknown]
[ro.boottime.BIP-Channel-Manager]: [7170161176]
[ro.boottime.DM-daemon]: [7174696373]
[ro.boottime.RFS-daemon]: [7190894208]
[ro.boottime.adbd]: [7334273969]
[ro.boottime.android-hardware-media-c2-hal-1-0-google]: [6706045535]
[ro.boottime.android-hardware-media-c2-hal-1-2]: [6718841433]
[ro.boottime.aocd]: [7288627892]
[ro.boottime.aocxd]: [7292599246]
[ro.boottime.apexd]: [2424712687]
[ro.boottime.apexd-bootstrap]: [1191756225]
[ro.boottime.apexd-snapshotde]: [4435738771]
[ro.boottime.art_boot]: [4212944296]
[ro.boottime.audiometricext]: [6724266645]
[ro.boottime.audioserver]: [6760552981]
[ro.boottime.bcmbtlinux]: [6631267743]
[ro.boottime.bootanim]: [1984737671]
[ro.boottime.boringssl_self_test32]: [1816626790]
[ro.boottime.boringssl_self_test32_vendor]: [1662543294]
[ro.boottime.boringssl_self_test64]: [1827945353]
[ro.boottime.boringssl_self_test64_vendor]: [1730046590]
[ro.boottime.boringssl_self_test_apex32]: [6943030723]
[ro.boottime.boringssl_self_test_apex64]: [7008066368]
[ro.boottime.bpfloader]: [6318806195]
[ro.boottime.cameraserver]: [7097478844]
[ro.boottime.casefolding_remover]: [2467215902]
[ro.boottime.cpboot-daemon]: [7172861778]
[ro.boottime.credstore]: [6762686973]
[ro.boottime.derive_classpath]: [4184480836]
[ro.boottime.derive_sdk]: [2682679484]
[ro.boottime.dmesgd]: [19201500171]
[ro.boottime.drm]: [7026430992]
[ro.boottime.early_system_aconfigd_platform_init]: [1550716593]
[ro.boottime.edgetpu_app_service]: [6616222333]
[ro.boottime.edgetpu_logging]: [7247662193]
[ro.boottime.edgetpu_vendor_service]: [11089475550]
[ro.boottime.gatekeeperd]: [7225112836]
[ro.boottime.gnss_service]: [6708304771]
[ro.boottime.google_battery]: [6737655561]
[ro.boottime.gpsd]: [7179641116]
[ro.boottime.gpu]: [6772059491]
[ro.boottime.gs_watchdogd]: [6779000775]
[ro.boottime.gto_secure_element_hal_service_1_2]: [6692320396]
[ro.boottime.gto_secure_element_hal_service_ese2_1_2]: [6689395307]
[ro.boottime.hal_neuralnetworks_darwinn]: [6675926964]
[ro.boottime.hal_wlcservice]: [6743930626]
[ro.boottime.hidl_memory]: [6613791140]
[ro.boottime.hwservicemanager]: [1783837199]
[ro.boottime.idmap2d]: [7104635419]
[ro.boottime.incidentd]: [7112763878]
[ro.boottime.init]: [415879964]
[ro.boottime.init-radio-sh]: [7323117719]
[ro.boottime.init.cold_boot_wait]: [0]
[ro.boottime.init.first_stage]: [610208659]
[ro.boottime.init.fsck.data]: [106]
[ro.boottime.init.fsck.efs]: [9]
[ro.boottime.init.fsck.efs_backup]: [7]
[ro.boottime.init.fsck.modem_userdata]: [6]
[ro.boottime.init.fsck.persist]: [32]
[ro.boottime.init.modules]: [453]
[ro.boottime.init.mount.data]: [62]
[ro.boottime.init.mount.efs]: [1]
[ro.boottime.init.mount.efs_backup]: [0]
[ro.boottime.init.mount.modem_img]: [0]
[ro.boottime.init.mount.modem_userdata]: [0]
[ro.boottime.init.mount.persist]: [1]
[ro.boottime.init.mount_all.early]: [37]
[ro.boottime.init.mount_all.late]: [356]
[ro.boottime.init.selinux]: [82557942]
[ro.boottime.init.shared_modem_platform]: [6781791018]
[ro.boottime.init_display]: [1811003621]
[ro.boottime.insmod_sh]: [1836541504]
[ro.boottime.insmod_sh_raviole]: [6600528445]
[ro.boottime.installd]: [7116975344]
[ro.boottime.keystore2]: [1970492716]
[ro.boottime.lhd]: [7177182660]
[ro.boottime.lmkd]: [1780168579]
[ro.boottime.logd]: [1778469767]
[ro.boottime.logd-auditctl]: [18744205859]
[ro.boottime.logd-reinit]: [2419654826]
[ro.boottime.mainline_aconfigd_init]: [2636163819]
[ro.boottime.mainline_aconfigd_socket_service]: [2680240153]
[ro.boottime.mdnsd]: [7542504153]
[ro.boottime.media]: [7129951785]
[ro.boottime.media.swcodec]: [7220091677]
[ro.boottime.mediaextractor]: [7119788780]
[ro.boottime.mediametrics]: [7124205243]
[ro.boottime.misctrl]: [6776022260]
[ro.boottime.mmd]: [19447286426]
[ro.boottime.mmd_setup]: [19246050504]
[ro.boottime.modem_logging_enabled_change]: [8172869876]
[ro.boottime.modem_logging_stop]: [8180997806]
[ro.boottime.netd]: [6545620893]
[ro.boottime.nfc_hal_service]: [6712696983]
[ro.boottime.odsign]: [4229259441]
[ro.boottime.pktrouter]: [7090210981]
[ro.boottime.prng_seeder]: [1657495727]
[ro.boottime.ril-daemon]: [7193873375]
[ro.boottime.rlsservice]: [6684852338]
[ro.boottime.scd]: [7183867027]
[ro.boottime.secure_element_uicc_hal_service]: [6695073407]
[ro.boottime.servicemanager]: [1782254761]
[ro.boottime.statsd]: [6549505862]
[ro.boottime.storaged]: [7133925906]
[ro.boottime.storageproxyd]: [1965970825]
[ro.boottime.surfaceflinger]: [1988049845]
[ro.boottime.system_aconfigd_platform_init]: [1949872437]
[ro.boottime.system_aconfigd_socket_service]: [2633383179]
[ro.boottime.system_suspend]: [1968637411]
[ro.boottime.tombstoned]: [2383951457]
[ro.boottime.traced]: [7067509605]
[ro.boottime.traced_probes]: [7058614301]
[ro.boottime.trusty_metricsd]: [7215461917]
[ro.boottime.twoshay]: [4469421632]
[ro.boottime.ueventd]: [1187657348]
[ro.boottime.update_engine]: [7228902794]
[ro.boottime.usb_accessory_utils]: [6573570884]
[ro.boottime.usbd]: [7236190107]
[ro.boottime.vendor-dolby-media-c2-hal-1-0]: [6722411054]
[ro.boottime.vendor.audio-hal]: [6619127200]
[ro.boottime.vendor.authsecret_hal_aidl]: [6625048546]
[ro.boottime.vendor.battery_mitigation]: [8236090498]
[ro.boottime.vendor.boot-default]: [1973801025]
[ro.boottime.vendor.camera-provider-2-7-google]: [6639561729]
[ro.boottime.vendor.cas-hal-1-2]: [6642559003]
[ro.boottime.vendor.citadeld]: [1981835409]
[ro.boottime.vendor.contexthub-default]: [6646588259]
[ro.boottime.vendor.drm-clearkey-service]: [6651780601]
[ro.boottime.vendor.drm-widevine-hal]: [6751019167]
[ro.boottime.vendor.dumpstate-default]: [6654898074]
[ro.boottime.vendor.fingerprint-goodix]: [7303436404]
[ro.boottime.vendor.gatekeeper_default]: [6667914919]
[ro.boottime.vendor.google.radioext@1.0]: [6739816897]
[ro.boottime.vendor.graphics.allocator-default]: [1990973307]
[ro.boottime.vendor.health-gs101]: [6671432782]
[ro.boottime.vendor.hwcomposer-2-4]: [1992849650]
[ro.boottime.vendor.init_citadel]: [7083524742]
[ro.boottime.vendor.input.processor]: [13832845587]
[ro.boottime.vendor.keymint-citadel]: [1975196655]
[ro.boottime.vendor.keymint-trusty]: [1979015544]
[ro.boottime.vendor.media.omx]: [7167827436]
[ro.boottime.vendor.memtrack-default]: [6710508262]
[ro.boottime.vendor.oemlock_hal_aidl]: [6679269981]
[ro.boottime.vendor.pixelstats_vendor]: [19105230639]
[ro.boottime.vendor.pkvm_disable]: [7093731122]
[ro.boottime.vendor.power-hal-aidl]: [2352930339]
[ro.boottime.vendor.power.stats]: [6682186729]
[ro.boottime.vendor.rebalance_interrupts-vendor]: [6609168500]
[ro.boottime.vendor.sensors-hal-multihal]: [6697714114]
[ro.boottime.vendor.sscoredump]: [6315186363]
[ro.boottime.vendor.theme_set]: [7075583336]
[ro.boottime.vendor.thermal-hal]: [9580041996]
[ro.boottime.vendor.thermal.symlinks]: [6810705284]
[ro.boottime.vendor.usb]: [6699407880]
[ro.boottime.vendor.usb-gadget-hal]: [6701370771]
[ro.boottime.vendor.vibrator.cs40l25]: [8228775027]
[ro.boottime.vendor.weaver_hal_aidl]: [6703309857]
[ro.boottime.vendor.wifi_hal_legacy]: [6754959475]
[ro.boottime.vndservicemanager]: [1786202921]
[ro.boottime.vold]: [1884939860]
[ro.boottime.wificond]: [7141709150]
[ro.boottime.wireless_charger_AIDL]: [6741997357]
[ro.boottime.wpa_supplicant]: [14886428677]
[ro.boottime.zygote]: [6552642458]
[ro.boottime.zygote_secondary]: [6554559654]
[ro.build.ab_update]: [true]
[ro.build.backported_fixes.alias_bitset.long_list]: [114]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue Dec  9 19:41:31 UTC 2025]
[ro.build.date.utc]: [1765309291]
[ro.build.description]: [oriole_beta-user 16 CP11.251114.006 14560987 release-keys]
[ro.build.device_family]: [O6R4B9]
[ro.build.display.id]: [CP11.251114.006]
[ro.build.expect.baseband]: [g5123b-145971-251030-B-14356419]
[ro.build.expect.bootloader]: [slider-16.4-14330915]
[ro.build.fingerprint]: [google/oriole_beta/oriole:16/CP11.251114.006/14560987:user/release-keys]
[ro.build.flavor]: [oriole_beta-user]
[ro.build.host]: [9a49d5d128a5]
[ro.build.id]: [CP11.251114.006]
[ro.build.product]: [oriole]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.uuid]: [rREkAecMErCXQ_HK_EPsromkKAx78XniJqUoLgu_5WQ]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [14560987]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2025-12-05]
[ro.camerax.extensions.enabled]: [true]
[ro.carrier]: [unknown]
[ro.carriersetup.vzw_consent_page]: [true]
[ro.casefolding.adjusted]: [1]
[ro.cold_boot_done]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.clientidbase]: [android-google]
[ro.com.google.ime.kb_pad_port_b]: [10]
[ro.com.google.ime.system_lm_dir]: [/product/usr/share/ime/google/d3_lms]
[ro.com.google.ime.theme_id]: [5]
[ro.config.alarm_alert]: [Fresh_start.ogg]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [Eureka.ogg]
[ro.config.ringtone]: [Your_new_adventure.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.egl.blobcache.multifile]: [true]
[ro.egl.blobcache.multifile_limit]: [33554432]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.fstype.data]: [f2fs]
[ro.fuse.bpf.is_running]: [true]
[ro.gms.dck.eligible_wcc]: [2]
[ro.gms.dck.se_capability]: [1]
[ro.gsid.image_running]: [0]
[ro.hardware]: [oriole]
[ro.hardware.egl]: [mali]
[ro.hardware.gatekeeper]: [trusty]
[ro.hardware.keystore]: [trusty]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [mali]
[ro.hotword.detection_service_required]: [false]
[ro.hwui.use_vulkan]: [true]
[ro.incremental.enable]: [true]
[ro.kernel.version]: [6.1]
[ro.kernel.watermark_scale_factor]: [50]
[ro.launcher.blur.appLaunch]: [0]
[ro.llndk.api_level]: [202504]
[ro.lmk.filecache_min_kb]: [153600]
[ro.lmk.kill_timeout_ms]: [50]
[ro.lmk.stall_limit_critical]: [40]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [ABGR_8888]
[ro.misctrl.16kb_before]: [0]
[ro.odm.build.date]: [Tue Dec  9 19:41:31 UTC 2025]
[ro.odm.build.date.utc]: [1765309291]
[ro.odm.build.fingerprint]: [google/oriole_beta/oriole:16/CP11.251114.006/14560987:user/release-keys]
[ro.odm.build.id]: [CP11.251114.006]
[ro.odm.build.media_performance_class]: [31]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.uuid]: [rREkAecMErCXQ_HK_EPsromkKAx78XniJqUoLgu_5WQ]
[ro.odm.build.version.incremental]: [14560987]
[ro.odm.build.version.release]: [16]
[ro.odm.build.version.release_or_codename]: [16]
[ro.odm.build.version.sdk]: [36]
[ro.odm.build.version.sdk_full]: [36.1]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem.key1]: [GB7N6]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/product]
[ro.preventative_fsck]: [1]
[ro.product.ab_ota_partitions]: [abl,bl1,bl2,bl31,boot,dtbo,gsa,ldfw,modem,pbl,product,system,system_ext,tzsw,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm]
[ro.product.board]: [oriole]
[ro.product.brand]: [google]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.build.date]: [Tue Dec  9 19:41:31 UTC 2025]
[ro.product.build.date.utc]: [1765309291]
[ro.product.build.fingerprint]: [google/oriole_beta/oriole:16/CP11.251114.006/14560987:user/release-keys]
[ro.product.build.id]: [CP11.251114.006]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.uuid]: [rREkAecMErCXQ_HK_EPsromkKAx78XniJqUoLgu_5WQ]
[ro.product.build.version.incremental]: [14560987]
[ro.product.build.version.release]: [16]
[ro.product.build.version.release_or_codename]: [16]
[ro.product.build.version.sdk]: [36]
[ro.product.build.version.sdk_full]: [36.1]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [oriole]
[ro.product.first_api_level]: [31]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 6]
[ro.product.name]: [oriole_beta]
[ro.product.name_for_attestation]: [oriole]
[ro.product.odm.brand]: [google]
[ro.product.odm.device]: [oriole]
[ro.product.odm.manufacturer]: [Google]
[ro.product.odm.model]: [Pixel 6]
[ro.product.odm.name]: [oriole_beta]
[ro.product.page_size]: [4096]
[ro.product.product.brand]: [google]
[ro.product.product.device]: [oriole]
[ro.product.product.manufacturer]: [Google]
[ro.product.product.model]: [Pixel 6]
[ro.product.product.name]: [oriole_beta]
[ro.product.system.brand]: [google]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Google]
[ro.product.system.model]: [Generic System]
[ro.product.system.name]: [generic_system_google]
[ro.product.system_ext.brand]: [google]
[ro.product.system_ext.device]: [oriole]
[ro.product.system_ext.manufacturer]: [Google]
[ro.product.system_ext.model]: [Pixel 6]
[ro.product.system_ext.name]: [oriole_beta]
[ro.product.vendor.brand]: [google]
[ro.product.vendor.device]: [oriole]
[ro.product.vendor.manufacturer]: [Google]
[ro.product.vendor.model]: [Pixel 6]
[ro.product.vendor.name]: [oriole_beta]
[ro.product.vendor_dlkm.brand]: [google]
[ro.product.vendor_dlkm.device]: [oriole]
[ro.product.vendor_dlkm.manufacturer]: [Google]
[ro.product.vendor_dlkm.model]: [Pixel 6]
[ro.product.vendor_dlkm.name]: [oriole_beta]
[ro.property_service.version]: [2]
[ro.quick_start.device_id]: [oriole]
[ro.quick_start.oem_id]: [00e0]
[ro.recovery.usb.adb.pid]: [D001]
[ro.recovery.usb.fastboot.pid]: [4EE0]
[ro.recovery.usb.vid]: [18D1]
[ro.revision]: [MP1.0]
[ro.runtime.firstboot]: [1766185977393]
[ro.secure]: [1]
[ro.serialno]: [1C271FDF6006W0]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.esim_cid_ignore]: [00000001]
[ro.sf.lcd_density]: [420]
[ro.soc.manufacturer]: [Google]
[ro.soc.model]: [Tensor]
[ro.storage_manager.enabled]: [false]
[ro.storage_manager.show_opt_in]: [false]
[ro.support_hide_display_cutout]: [true]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.display_update_imminent_timeout_ms]: [50]
[ro.surface_flinger.enable_layer_caching]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.prime_shader_cache.ultrahdr]: [1]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_display_power_timer_ms]: [1000]
[ro.surface_flinger.set_idle_timer_ms]: [1500]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Tue Dec  9 19:41:31 UTC 2025]
[ro.system.build.date.utc]: [1765309291]
[ro.system.build.fingerprint]: [google/oriole_beta/oriole:16/CP11.251114.006/14560987:user/release-keys]
[ro.system.build.id]: [CP11.251114.006]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.uuid]: [rREkAecMErCXQ_HK_EPsromkKAx78XniJqUoLgu_5WQ]
[ro.system.build.version.incremental]: [14560987]
[ro.system.build.version.release]: [16]
[ro.system.build.version.release_or_codename]: [16]
[ro.system.build.version.sdk]: [36]
[ro.system.build.version.sdk_full]: [36.1]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Tue Dec  9 19:41:31 UTC 2025]
[ro.system_ext.build.date.utc]: [1765309291]
[ro.system_ext.build.fingerprint]: [google/oriole_beta/oriole:16/CP11.251114.006/14560987:user/release-keys]
[ro.system_ext.build.id]: [CP11.251114.006]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.uuid]: [rREkAecMErCXQ_HK_EPsromkKAx78XniJqUoLgu_5WQ]
[ro.system_ext.build.version.incremental]: [14560987]
[ro.system_ext.build.version.release]: [16]
[ro.system_ext.build.version.release_or_codename]: [16]
[ro.system_ext.build.version.sdk]: [36]
[ro.system_ext.build.version.sdk_full]: [36.1]
[ro.telephony.default_network]: [27]
[ro.thermal_warmreset]: [true]
[ro.treble.enabled]: [true]
[ro.usb.userspace.aoa.enabled]: [false]
[ro.usb.uvc.enabled]: [true]
[ro.vendor.api_level]: [31]
[ro.vendor.build.ab_ota_partitions]: [abl,bl1,bl2,bl31,boot,dtbo,gsa,ldfw,modem,pbl,product,system,system_ext,tzsw,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm]
[ro.vendor.build.date]: [Tue Dec  9 19:41:31 UTC 2025]
[ro.vendor.build.date.utc]: [1765309291]
[ro.vendor.build.fingerprint]: [google/oriole_beta/oriole:16/CP11.251114.006/14560987:user/release-keys]
[ro.vendor.build.id]: [CP11.251114.006]
[ro.vendor.build.security_patch]: [2025-12-05]
[ro.vendor.build.svn]: [98]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.uuid]: [rREkAecMErCXQ_HK_EPsromkKAx78XniJqUoLgu_5WQ]
[ro.vendor.build.version.incremental]: [14560987]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.1]
[ro.vendor.camera.extensions.package]: [com.google.android.apps.camera.services]
[ro.vendor.camera.extensions.service]: [com.google.android.apps.camera.services.extensions.service.PixelExtensions]
[ro.vendor.cbd.modem_removable]: [1]
[ro.vendor.cbd.modem_type]: [s5100sit]
[ro.vendor.config.build_carrier]: [europen]
[ro.vendor.ddk.set.afbc]: [1]
[ro.vendor.dolby.dax.version]: [DAX3_G_3.7.3.0_r1]
[ro.vendor.gpu.dataspace]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.sys.modem.logging.loc]: [/data/vendor/slog]
[ro.vendor.touch.dump.proc]: [/proc/fts/driver_test]
[ro.vendor.touch.dump.sys]: [/sys/class/spi_master/spi11/spi11.0]
[ro.vendor.trusty.storage.fs_ready]: [1]
[ro.vendor.trusty.storage.fs_ready_rw]: [1]
[ro.vendor.usb.userspace.aoa.enabled]: [false]
[ro.vendor.vibrator.hal.device.mass]: [0.205]
[ro.vendor.vibrator.hal.loc.coeff]: [2.25]
[ro.vendor.vibrator.hal.long.frequency.shift]: [15]
[ro.vendor_dlkm.build.date]: [Tue Dec  9 19:41:31 UTC 2025]
[ro.vendor_dlkm.build.date.utc]: [1765309291]
[ro.vendor_dlkm.build.fingerprint]: [google/oriole_beta/oriole:16/CP11.251114.006/14560987:user/release-keys]
[ro.vendor_dlkm.build.id]: [CP11.251114.006]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.uuid]: [rREkAecMErCXQ_HK_EPsromkKAx78XniJqUoLgu_5WQ]
[ro.vendor_dlkm.build.version.incremental]: [14560987]
[ro.vendor_dlkm.build.version.release]: [16]
[ro.vendor_dlkm.build.version.release_or_codename]: [16]
[ro.vendor_dlkm.build.version.sdk]: [36]
[ro.vendor_dlkm.build.version.sdk_full]: [36.1]
[ro.virtual_ab.batch_writes]: [true]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.wifi.channels]: []
[ro.zram.first_wb_delay_mins]: [1440]
[ro.zram.mark_idle_delay_mins]: [60]
[ro.zram.periodic_wb_delay_hours]: [24]
[ro.zram_backing_device_min_free_mb]: [1536]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tls.port]: [44947]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.cache_dir_available]: [1]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.day_night_mode_enabled]: [true]
[setupwizard.feature.enable_gil]: []
[setupwizard.feature.enable_wifi_tracker]: [true]
[setupwizard.feature.lifecycle_refactoring]: [true]
[setupwizard.feature.notification_refactoring]: [true]
[setupwizard.feature.portal_notification]: [true]
[setupwizard.feature.show_pai_screen_in_main_flow.carrier1839]: [false]
[setupwizard.feature.show_pixel_tos]: [true]
[setupwizard.feature.show_support_link_in_deferred_setup]: [false]
[setupwizard.feature.skip_button_use_mobile_data.carrier1839]: [true]
[setupwizard.theme]: [glif_expressive]
[suspend.max_sleep_time_millis]: [40000]
[suspend.short_suspend_backoff_enabled]: [true]
[suspend.short_suspend_threshold_millis]: [2000]
[sys.boot.reason]: [reboot,]
[sys.boot.reason.last]: [reboot,]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,55296:900,80640:950]
[sys.lmk.reportkills]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [9168]
[sys.system_server.start_uptime]: [9168]
[sys.trace.traced_started]: [1]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [11110000.dwc3]
[sys.usb.ffs.io_uring_enabled]: [true]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.batchcancel]: [true]
[sys.usb.mtp.device_type]: [3]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[traced.relay_producer_port]: [vsock://-1:2010]
[vendor.all.devices.ready]: [1]
[vendor.all.modules.ready]: [1]
[vendor.aoc.firmware.version]: [13820614-polygon]
[vendor.audio.capture.pcm.32bit.enable]: [true]
[vendor.audio.hapticgenerator.distortion.output.gain]: [0.32]
[vendor.battery.defender.state]: [DISCONNECTED]
[vendor.battery_mitigation.aidl.enable]: [true]
[vendor.brownout.mitigation.ready]: [1]
[vendor.camera.hal.build_id]: [14283542]
[vendor.camera.hal.ready.count]: [1]
[vendor.camera.hal.start.count]: [1]
[vendor.camera.hal.version]: [1914283542]
[vendor.camera.max_flash_current]: [1500]
[vendor.cbd.boot_done]: [1]
[vendor.cbd.modem_bin_status]: [2]
[vendor.cbd.modem_bin_type]: [2]
[vendor.cbd.partition]: [modem_a]
[vendor.chre.multiclient_hal.enabled]: [true]
[vendor.common.modules.ready]: [1]
[vendor.debug.ssrdump.type]: [sscoredump]
[vendor.device.modules.ready]: [1]
[vendor.display.lbe.supported]: [1]
[vendor.edgetpu.cpu_scheduler.policy]: [FIFO]
[vendor.edgetpu.cpu_scheduler.priority]: [99]
[vendor.edgetpu.tflite_delegate.force_disable_io_coherency]: [0]
[vendor.google.silicon.enable_iif_for_priv_app]: [1]
[vendor.hwc.dpp.downscale]: [2]
[vendor.mali.base_protected_max_core_count]: [4]
[vendor.mali.base_protected_tls_max]: [67108864]
[vendor.mali.debug.config]: [/vendor/etc/mali/debug.config]
[vendor.mali.platform.config]: [/vendor/etc/mali/platform.config]
[vendor.mali.platform_agt_frequency_khz]: [24576]
[vendor.media.omx]: [0]
[vendor.modem.bin.path]: [/mnt/vendor/modem_img/images/default//modem.bin]
[vendor.modem.rf_cfg.chosen.path]: []
[vendor.nos.citadel.version]: [0.1.114/3f217f1f 0.3.2/nugget_v0.0.ab13930417-80b2dd0-r evt]
[vendor.pktrouter]: [1]
[vendor.powerhal.camerarunning]: [0]
[vendor.powerhal.init]: [1]
[vendor.powerhal.mode.aa]: [0]
[vendor.radio.allowed_types_loaded0]: [1]
[vendor.radio.allowed_types_loaded1]: [1]
[vendor.ril.allow_data_0]: [1]
[vendor.ril.allow_data_1]: [1]
[vendor.ril.cbd.rfs_check_done]: [1]
[vendor.ril.cdma.bssid0]: [0]
[vendor.ril.cdma.bssid1]: [0]
[vendor.ril.cdma.nid0]: [0]
[vendor.ril.cdma.nid1]: [0]
[vendor.ril.cdma.sid0]: [0]
[vendor.ril.cdma.sid1]: [0]
[vendor.ril.encrypted.pin.0]: []
[vendor.ril.encrypted.pin.1]: []
[vendor.ril.gsm.cid0]: [0]
[vendor.ril.gsm.cid1]: [0]
[vendor.ril.gsm.data_cid0]: [0]
[vendor.ril.gsm.data_cid1]: [0]
[vendor.ril.gsm.sim.imsi_0]: [250029695617675]
[vendor.ril.gsm.sim.imsi_1]: [204080593014820]
[vendor.ril.modem.cfg.carrier_id0]: [0]
[vendor.ril.modem.cfg.carrier_id1]: [1644]
[vendor.ril.net.denied_roam_0]: [0]
[vendor.ril.net.denied_roam_1]: [0]
[vendor.ril.pin_len.0]: [-1]
[vendor.ril.pin_len.1]: [-1]
[vendor.ril.reset_count]: [1]
[vendor.ril.sim.carrier_id0]: [0]
[vendor.ril.sim.carrier_id1]: [1644]
[vendor.ril.sms.sim0.smsc]: [+7921960096400]
[vendor.ril.sms.sim1.smsc]: [+31653131313]
[vendor.rild.libpath]: [libsitril.so]
[vendor.sys.diag.start_count]: [1]
[vendor.sys.modem.logging.enable]: [false]
[vendor.sys.modem.logging.param]: []
[vendor.sys.modem.logging.skip]: [false]
[vendor.sys.modem.logging.status]: [false]
[vendor.thermal.link_ready]: [1]
[vendor.usb.functions.ready]: [1]
[vendor.usb.rndis.config]: [rndis.gs4]
[vendor.wlan.driver.version]: [101.102.28.25]
[vendor.wlan.firmware.version]: [20.101.90]
[vendor.zram.size]: [3g]
[vold.has_adoptable]: [0]
[vold.has_compress]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[wifi.active.interface]: [wlan0]
[wifi.aware.interface]: [aware_nmi0]
[wifi.direct.interface]: [p2p-dev-wlan0]
[wlan.driver.status]: [ok]
[zygote.critical_window.minute]: [10]
