             /$$                     /$$              
            | $$                    | $$              
        /$$$$$$$ /$$   /$$  /$$$$$$$| $$   /$$        
       /$$__  $$| $$  | $$ /$$_____/| $$  /$$/        
      | $$  | $$| $$  | $$|  $$$$$$ | $$$$$$/         
      | $$  | $$| $$  | $$ \____  $$| $$_  $$         
      |  $$$$$$$|  $$$$$$/ /$$$$$$$/| $$ \  $$        
       \_______/ \______/ |_______/ |__/  \__/        
                                                      
                                                      
                                                      
 /$$                                               /$$
| $$                                              | $$
| $$   /$$  /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$ | $$
| $$  /$$/ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$| $$
| $$$$$$/ | $$$$$$$$| $$  \__/| $$  \ $$| $$$$$$$$| $$
| $$_  $$ | $$_____/| $$      | $$  | $$| $$_____/| $$
| $$ \  $$|  $$$$$$$| $$      | $$  | $$|  $$$$$$$| $$
|__/  \__/ \_______/|__/      |__/  |__/ \_______/|__/
                                                      
                                                      
                                                      
